* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-gray-light-1: #faf9f9;
  --color-gray-light-2: #f4f2f2;
  --color-gray-light-3: #f0eeee;
  --color-gray-light-4: #ccc;
  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2) ;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to right bottom, var(--color-primary), var(--color-primary-dark));
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 120rem;
  background-color: white;
  height: 80rem;
  margin: 8rem auto;
  box-shadow: 0 4rem 3rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.header {
  height: 8rem;
  background-color: var(--color-gray-light-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  height: 100%;
  flex-direction: row;
}
.navigation > * {
  cursor: pointer;
}
.navigation > *:hover {
  background-color: var(--color-gray-light-3);
}

.content {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 72rem;
}

.sidebar {
  width: 18%;
  height: 100%;
}

.hotel-view {
  flex: 1;
  height: 100%;
}

.logo {
  height: 3.5rem;
  margin-left: 1rem;
}

.search {
  width: 50%;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.search__input {
  padding: 0rem 2rem;
  width: 50%;
  margin-right: -7.5rem;
  height: 3.5rem;
  border: none;
  border-radius: 100px;
  background-color: var(--color-gray-light-3);
  transition: all 0.4s;
}
.search__input::-moz-placeholder {
  font-size: 1rem;
}
.search__input::placeholder {
  font-size: 1rem;
}
.search__input:focus {
  width: 80%;
  outline: none;
}
.search__button {
  background-color: var(--color-gray-light-3);
  border: none;
}

.icon-svg {
  width: 6.5rem;
  height: 4rem;
  fill: var(--color-gray-dark-2);
}

.icon-search {
  height: 2.5rem;
}

.user__icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.user__icon-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  color: white;
}
.user__icon-user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-right: 1rem;
}
.user__icon-photo {
  border-radius: 50%;
  width: 6.5rem;
}

.sidebar {
  font-size: 1.4rem;
  background-color: var(--color-gray-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar__icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 2rem;
  fill: currentColor;
}
.sidebar__item {
  list-style-type: none;
  flex-direction: column;
}
.sidebar__list {
  background-color: var(--color-primary-dark-1);
  margin-bottom: 1px;
  text-align: center;
  position: relative;
}
.sidebar__list:not(:last-child) {
  margin-bottom: 0.5rem;
}
.sidebar__list::before {
  content: "";
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s 0.2s cubic-bezier(1, 0, 0, 1);
}
.sidebar__list:hover::before, .sidebar__list--active::before {
  transform: scaleY(1);
  width: 100%;
}
.sidebar__list:active::before {
  background-color: var(--color-primary-light);
}
.sidebar__link:link, .sidebar__link:visited {
  position: relative;
  z-index: 10;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-gray-light-1);
  text-transform: uppercase;
  display: block;
  padding: 1.4rem 3rem;
  display: flex;
  align-items: center;
}
.sidebar__link:hover {
  color: white;
}
.sidebar .legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-gray-light-4);
}

.gallery {
  display: flex;
}
.gallery__photo {
  width: 100%;
  display: block;
}

.overview {
  display: flex;
  border-bottom: 1px solid var(--color-gray-dark-1);
  align-items: center;
}
.overview__heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.5rem 3rem;
}
.overview__stars {
  margin-right: auto;
  display: flex;
  align-items: center;
}
.overview__icon-star, .overview__icon-location {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--color-primary);
}
.overview__location {
  font-size: 1.2rem;
  display: flex;
  vertical-align: center;
}
.overview__icon-location {
  margin-right: 0.5rem;
}
.overview__rating {
  background-color: var(--color-primary);
  margin-left: 3rem;
  color: white;
  text-align: center;
  align-self: stretch;
  padding: 0 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.overview__rating--average {
  font-size: 2.25rem;
  font-weight: 300;
  margin-right: -3px;
}
.overview__rating--count {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-inline:hover {
  color: var(--color-gray-dark-1);
}
.btn-inline:focus {
  outline: none;
  animation: pulsate 1s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.bugfix {
  height: 497px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.div-1 {
  background-color: black;
  grid-area: 2/2/9/8;
}

.div-2 {
  grid-area: 2/9/5/12;
  background-color: black;
}

.div-3 {
  grid-area: 6/9/9/12;
  background-color: black;
}